body,
html,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.app {
  display: flex;
  height: 100%;
}

.sample-grid {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
}

.preview {
  text-align: center;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.card {
  width: 80%;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  font-family: sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card:hover {
  transition: 0.5s ease;
  transform: translateY(-10px);
}

.colors {
  display: flex;
  flex: 1;
}

.color {
  flex: 1;
}

.card-info {
  padding: 10px;
  background-color: #f5f5f5;
}

.color-values {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #333;
}

.card-title h2 {
  font-size: 14px;
  margin: 8px 0 0;
  text-align: center;
  color: #222;
}

.preview-pallate {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  font-weight: 900;
  letter-spacing: 0.5rem;
  width: 90%;
  height: 50%;
}
